prometheus:
  url: 'http://prom-op-prometheus-operato-prometheus.monitoring.svc'
rules:
  custom:
  - seriesQuery: 'connection_count{namespace!="",pod!=""}'
    seriesFilters: []
    resources:
      template: <<.Resource>>
    name:
      matches: ""
      as: ""
    metricsQuery: sum(<<.Series>>{<<.LabelMatchers>>}) by (<<.GroupBy>>)
  external:
  - seriesQuery: 'custom_external_metric{namespace!="",pod!=""}'
    seriesFilters: []
    resources:
      template: <<.Resource>>
    name:
      matches: ""
      as: "custom_external_metric"
    metricsQuery: sum(<<.Series>>{<<.LabelMatchers>>}) by (<<.GroupBy>>)
