apiVersion: v1
kind: Service
metadata:
  name: custom-external-metrics-emitter-svc
  labels:
    hasCustomMetrics: 'true'
spec:
  selector:
    app: custom-external-metrics-emitter-app
  ports:
  - port: 3000
  type: NodePort
